..
  |    This file is part of the Squashtest platform.
  |    Copyright (C) 2011 - 2020 Henix
  |
  |    See the NOTICE file distributed with this work for additional
  |    information regarding copyright ownership.
  |
  |    This is free software: you can redistribute it and/or modify
  |    it under the terms of the GNU Lesser General Public License as published by
  |    the Free Software Foundation, either version 3 of the License, or
  |    (at your option) any later version.
  |
  |    this software is distributed in the hope that it will be useful,
  |    but WITHOUT ANY WARRANTY; without even the implied warranty of
  |    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  |    GNU Lesser General Public License for more details.
  |
  |    You should have received a copy of the GNU Lesser General Public License
  |    along with this software.  If not, see <http://www.gnu.org/licenses />.

.. _writing.tests.advanced.users.anchor:

##############################
Writing tests - Advanced Users
##############################

.. toctree::
    :titlesonly:
    :maxdepth: 2

    Instructions <writing-tests-instructions.rst>
    Engine Components <writing-tests-engine-components.rst>
    Example of SKF script <writing-tests-example.rst>
    
|

This section will give you further details about the instructions and the engine components (converters, commands or asserts) of SKF which are used by macros.

|
